/* Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%) */

@font-face {
    font-family: fontBold;
    src: url('fonts/static/RedHatText-Bold.ttf');
}
@font-face {
    font-family: fontSemiBold;
    src: url('fonts/static/RedHatText-SemiBold.ttf');
}
@font-face {
    font-family: fontRegular;
    src: url('fonts/static/RedHatText-Regular.ttf');
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/* Variable */
:root{
    --RED-COLOR:hsl(14, 86%, 42%);
    --GREEN-COLOR:hsl(159, 69%, 38%);
    --ROSE-50:hsl(20, 50%, 98%);
    --ROSE-100:hsl(13, 31%, 94%);
    --ROSE-300:hsl(14, 25%, 72%);
    --ROSE-400:hsl(7, 20%, 60%);
    --ROSE-500:hsl(12, 20%, 44%);
    --ROSE-900:hsl(14, 65%, 9%);
    --WHITE:hsl(0, 0%,100%);

    --FS:18px;
    --FF-BOLD:fontBold;
    --FF-SEMIBOLD:fontSemiBold;
    --FF-REGULAR:fontRegular;
    
}

/* General Style */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* padding: 1rem; */
    background-color: var(--ROSE-100);
    font-family: var(--FF-REGULAR);
    position: relative;
}
.container,
.cartSummary{
    padding: 1rem;
}

#productTitle{
    font-family: var(--FF-BOLD);
    font-size: 2rem;
}
.productCards{
    height: auto;
    margin-top: 1rem;
    

    figcaption{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid var(--ROSE-500);
        width: 45%;
        padding: 0.5rem;
        border-radius: 20px;
        transform: translate(60%, -60%);
        background-color:var(--WHITE) ;

        p{
            cursor: pointer;
            font-family: var(--FF-SEMIBOLD);
            font-size: 0.9em;
        }
    }
    figcaption.addUpCart{
        display: none;
    }
    .productDetails{
        display: flex;
        flex-direction: column;
        gap: 10px;

        #price{
            color: var(--RED-COLOR);
            font-family: var(--FF-SEMIBOLD);
        }
        p{
            color: var(--ROSE-500);
        }
        h5{
            font-family: var(--FF-SEMIBOLD);
            font-size: 1.1rem;
        }
    }
}
article.cartSummary{
    background-color: var(--WHITE);
    padding: 1rem;
    border-radius: 7px;

    figure,
    figcaption{
        text-align: center;
    }
}

    .removeFromCart,
    .increaseItemToBeAdded,
    .numberOfItemAddedToCart{
        font-size: 1rem;
        font-family: var(--FF-SEMIBOLD);
        color: var(--WHITE);
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .removeFromCart,
    .increaseItemToBeAdded{
        border: 1px solid var(--WHITE);
        border-radius: 50%;
        padding: 0.1rem;
        width: 20px;
        height: 20px;
        cursor: pointer;
        
    }

/* active state */

/* sytle before changing my HTML code */
/* figcaption span:first-child:hover,
figcaption span:last-child:hover{       
    background-color: var(--WHITE);
    color: var(--RED-COLOR);
} */

figcaption span:first-child:hover,
figcaption span:last-child:hover{       
    background-color: var(--WHITE);
    color: var(--RED-COLOR);

    img{
        filter: invert(30%) sepia(80%) saturate(900%) hue-rotate(-100deg);
    }
}

.productCards figcaption:hover{
    border: 1px solid var(--RED-COLOR);
    color: var(--RED-COLOR);
}

/* add up */
.addedCartDetails{
    text-align: left;
    margin-top: 1rem;
    font-size: 0.8rem;
    display: none;

    h4{
        font-family: var(--FF-REGULAR);
    }
   section.quantityPriceSection{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--ROSE-100);
   } 
   div.quantityPrice{
    display: flex;
    gap: 10px;

    span:first-child{
        color: var(--RED-COLOR);
        font-weight: bolder;
    }
    span:nth-child(2){
        color: var(--ROSE-400);
    }
    span:last-child{
        color: var(--ROSE-900);
    }
   }
   figure{
    border-radius: 50%;
    border: 1px solid var(--ROSE-400);
    width: 15px;
    height: 15px;
    display: grid;
    place-content: center;
    cursor:pointer;
   }

   .orderSection{

    .order{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.2rem 0;
        color: var(--ROSE-900);

        span{
            font-family: var(--FF-BOLD);
            color: hsl(0, 0%, 0%);
            font-size: 1.5rem;
        }
       }

       figure{
        width: 100%;
        padding: 1.5rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: var(--ROSE-50);
        border: none;
        margin-bottom: 1rem;
       }
   }
   /* button{
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
    background-color: var(--RED-COLOR);
    border: none;
    color: var(--WHITE);
    cursor: pointer;
   }

   button:hover{
    background-color: hsl(14, 86%, 31%);
   } */
   a{
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
    background-color: var(--RED-COLOR);
    border: none;
    color: var(--WHITE);
    cursor: pointer;
    font-family: var(--FF-SEMIBOLD);
    font-size: 0.8rem;
   }

   a:hover{
    background-color: hsl(14, 86%, 31%);
   }
   
}
.orderConfirmedContainer{
    display: none;
    position: fixed;
    width: 100%;
    top: 11%;
    z-index: 10;
    max-height: 90vh; 
    overflow-y: auto;
    padding: 2rem 1rem;
    background-color: var(--WHITE);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    .orderText{
        margin-bottom: 1.5rem;

        .confimation{
            font-family: var(--FF-BOLD);
            font-size: 2rem;
            padding-top:1rem;
        }
        p{
            color: var(--ROSE-900);
        }
    }

    article.sub-container{
        background-color: var(--ROSE-100);
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;

        .orderedProducts{
            display: grid;
            grid-template-columns: 5fr 1fr;
            row-gap: 20px;
            align-items: center;

            .quantity{
                color: var(--RED-COLOR);
                font-family: var(--FF-BOLD);
                padding-right: 0.5rem;
            }
            .quantityPriceSection{
                display: flex;
                gap: 15px;
                align-items: center;

                img{
                    width: 20%;   
                }
            }
            
        }
    }

    .order{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.2rem 0;
        color: var(--ROSE-900);

        span{
            font-family: var(--FF-BOLD);
            color: hsl(0, 0%, 0%);
            font-size: 1.5rem;
            /* color: rgb(143, 141, 141); */
        }
    }

    button{
        width: 100%;
        padding: 1rem;
        border-radius: 25px;
        background-color: var(--RED-COLOR);
        border: none;
        color: var(--WHITE);
        cursor: pointer;
        font-size: 1rem;
        font-family: var(--FF-SEMIBOLD);
       }
    
       button:hover{
        background-color: hsl(14, 86%, 31%);
       }
}

.cartSummary h3,
#cartNumber{
    color: var(--RED-COLOR);
    font-family: var(--FF-BOLD);
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9; 
    display: none; 
  }

@media screen and (min-width: 768px) {
    main{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
    }

    article.container{

       .productListDisplay{
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: auto;
        gap: 15px;
        
       } 
    }
    article.cartSummary{
        flex-basis: 300px; 
    }
    .productCards{
        
        figcaption{
            width: 65%;
            padding: 0.4rem;
            transform: translate(25%, -60%);
            justify-content: space-evenly;
        }
    }
    .orderConfirmedContainer{
        position: fixed;
        width: 25%;
        z-index: 10;
        padding:2rem 1rem;
        height: auto;
        background-color: var(--WHITE);
        border-radius: 8px;
        font-size: 0.8rem;

        img:not('.quantityPriceSection img'){
            width: 5%;   
        }
        .orderText{
            margin-bottom: 0.8rem;

            h1{
                font-size: 0.7rem;
            }
        }
    }
    
}
